HOST=0.0.0.0
PORT=54444

NODE_ENV=development

#databse
DB_HOST=10.151.146.165
DB_PORT=3306
DB_USER=core
DB_PASSWORD=Dba21@Apb2024
DB_NAME=core001

INITIAL_PASSWORD=123456
DEFAULT_PASSWORD=49ba59abbe56e057f20f