HOST=0.0.0.0
PORT=54444

NODE_ENV=production

#databse
DB_HOST=10.151.101.200
DB_PORT=4008
DB_USER=cif_api
DB_PASSWORD=Cif@2025
DB_NAME=core001

INITIAL_PASSWORD=123456
DEFAULT_PASSWORD=49ba59abbe56e057f20f